{
  "name": "weave",
  "version": "0.0.1",
  "description": "Weave web's",
  "main": "weave.js",
  "bin": {
    "wv": "cli.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/partheseas/weave.git"
  },
  "keywords": [
    "httpd", "server", "app-server"
  ],
  "author": "Tyler Washburn",
  "license": "MIT"
}
